digraph G {
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 40.268 Hz\nMost recent transform: 766.868 ( -0.094 sec old)\nBuffer length: 2.384 sec\n"];
"world" -> "map"[label="Broadcaster: /world_to_map_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 766.774 sec old)\nBuffer length: 0.000 sec\n"];
"scan" -> "laser"[label="Broadcaster: /map_nav_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 766.774 sec old)\nBuffer length: 0.000 sec\n"];
"base_rplidar" -> "scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 766.774 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.420 Hz\nMost recent transform: 766.767 ( 0.007 sec old)\nBuffer length: 2.380 sec\n"];
"base_realsense" -> "camera_link"[label="Broadcaster: /base_realsense_to_camera_link_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 766.774 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_realsense"[label="Broadcaster: /base_link_to_base_realsense_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 766.774 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_rplidar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 766.774 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.435 Hz\nMost recent transform: 766.698 ( 0.076 sec old)\nBuffer length: 2.300 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.435 Hz\nMost recent transform: 766.698 ( 0.076 sec old)\nBuffer length: 2.300 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 766.774"[ shape=plaintext ] ;
 }->"world";
}